# ToDoApi

./: .gitignore  README.md
ToDoListReact-master-Client/: package-lock.json
ToDoListReact-master-Client/src/: service.js
TodoApi-Server/: Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi-Server/.config/: dotnet-tools.json
TodoApi-Server/Migrations/: 20251202205500_InitialCreate.Designer.cs  20251202205500_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoApi-Server/Properties/: launchSettings.json
